{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "faker": "^4.1.0",
    "graphql": "^0.9.6",
    "helmet": "^3.6.1",
    "jsonwebtoken": "^7.4.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.1",
    "rosie": "^1.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1"
  }
}
